(34, 'show_subcollection_icons', [u'movies', 15, u'audio', 8, u'texts', 5, u'americana', 3, u'toronto', 2], [u'collection', 34])
(116, 'equipment', [u'sugarmegs', 116], [u'audio', 116])
(209, 'scannernumber', [u'universallibrary', 209, u'usgovernmentdocuments', 1], [u'texts', 209])
(323, 'search_collection', [u'texts', 249, u'americana', 32, u'opensource', 25, u'audio', 23, u'netlabels', 16], [u'collection', 323])
(342, 'tracked', [u'sugarmegs', 342], [u'audio', 342])
(461, 'show_browse_author_link', [u'texts', 268, u'audio', 138, u'netlabels', 130, u'americana', 59, u'opensource', 24], [u'collection', 460, u'texts', 1])
(464, 'curatecode', [u'toronto', 451, u'robarts', 290, u'saint_marys_college', 89, u'kellylibrary', 22, u'gerstein', 21], [u'texts', 464])
(487, 'paginated', [u'newspapers', 481, u'microfilm', 478, u'unclibraries', 45, u'caleagle', 44, u'additional_collections', 14], [u'texts', 487])
(523, 'produce_no_lossy_derivatives', [u'sugarmegs', 523], [u'audio', 523])
(575, 'nav_order', [u'audio', 390, u'netlabels', 368, u'movies', 56, u'image', 49, u'maps_usgs', 49], [u'collection', 575])
(609, 'stream_only', [u'album_recordings', 543, u'stream_only', 150, u'opensource_audio', 34, u'comedy_lps', 19, u'timothy_leary_archives', 5], [u'audio', 607, u'movies', 2])
(639, 'scanningcentrename', [u'universallibrary', 639, u'usgovernmentdocuments', 51], [u'texts', 639])
(829, 'show_browse_title_link', [u'texts', 298, u'audio', 231, u'netlabels', 200, u'americana', 180, u'movies', 91], [u'collection', 828, u'texts', 1])
(844, 'duration', [u'community_media', 841, u'newsandpublicaffairs', 841, u'denveropenmedia', 713, u'openmediaproject', 713, u'seattlecommunitymedia', 130], [u'movies', 844])
(854, 'record_label', [u'ourmedia', 854, u'opensource_bookspoetry', 2], [u'audio', 818, u'Sound', 30, u'Audio', 6])
(895, 'contacted_date', [u'audio', 895, u'etree', 895], [u'collection', 895])
(908, 'total_time', [u'sugarmegs', 908], [u'audio', 908])
(1010, 'copyrightholder', [u'ourmedia', 1003, u'audio_podcast', 4, u'audio_religion', 4, u'religions_of_the_ancient_mediterranean', 4, u'opensource_movies', 1], [u'audio', 733, u'movies', 200, u'texts', 33, u'image', 20, u'data', 18])
(1026, 'country', [u'prelinger', 966, u'nasa', 50, u'nasaheadquartersflickrstream', 50, u'home_movies', 33, u'prelingerhomemovies', 33], [u'movies', 976, u'image', 50])
(1063, 'audio_genre_other', [u'ourmedia', 1061, u'opensource_foreignaudio', 9, u'opensource_radio', 4, u'opensource_bookspoetry', 2, u'audio_bookspoetry', 1], [u'audio', 977, u'Sound', 86])
(1136, 'artist', [u'freemusicarchive', 764, u'sugarmegs', 248, u'opensource_audio', 111, u'etree', 11, u'laynegarrett', 7], [u'audio', 1126, u'etree', 10])
(1173, 'copyrightyear', [u'ourmedia', 1165, u'audio_podcast', 4, u'audio_religion', 4, u'religions_of_the_ancient_mediterranean', 4, u'rxrf_', 3], [u'audio', 866, u'movies', 225, u'texts', 34, u'image', 24, u'data', 18])
(1239, 'access-restricted', [u'web', 943, u'archiveitdigitalcollection', 923, u'movies', 156, u'tvarchive', 148, u'archiveit-partner-132', 67], [u'collection', 1236, u'data', 2, u'audio', 1])
(1270, 'bit_rate', [u'ourmedia', 1269, u'opensource_radio', 27, u'opensource_foreignaudio', 5, u'opensource_originalmusic', 3, u'audio_foreign', 2], [u'audio', 1227, u'Sound', 36, u'Audio', 7])
(1409, 'page_width', [u'toronto', 1405, u'lacbac', 400, u'sablecentre', 59, u'worldwaronedocuments', 54, u'ryersonuniversity', 24], [u'texts', 1409])
(1411, 'page_height', [u'toronto', 1407, u'lacbac', 400, u'sablecentre', 59, u'worldwaronedocuments', 54, u'ryersonuniversity', 24], [u'texts', 1411])
(1427, 'copyrightexpirydate', [u'universallibrary', 848, u'printdisabled', 18], [u'texts', 848])
(1565, 'spotlight_identifier', [u'audio', 910, u'netlabels', 688, u'texts', 303, u'movies', 169, u'etree', 138], [u'collection', 1565])
(2078, 'text_form', [u'ourmedia', 2068, u'cbk', 7, u'audio_bookspoetry', 2, u'opensource', 2, u'zekesgallery', 2], [u'texts', 2032, u'Text', 38, u'audio', 5, u'movies', 2, u'other', 1])
(2148, 'external-link', [u'album_recordings', 2095, u'recycledrecords', 1888, u'booksgrouptest', 53, u'billvoightvinyl', 37], [u'audio', 2148])
(2252, 'album', [u'ourmedia', 2242, u'opensource_audio', 5, u'opensource_foreignaudio', 4, u'audio_foreign', 3, u'tecnologiahechapalabra', 3], [u'audio', 2187, u'Sound', 54, u'Audio', 11])
(2256, 'other_purpose', [u'ourmedia', 2252, u'opensource_radio', 29, u'artsandmusicvideos', 10, u'thisorthat', 10, u'opensource_foreignaudio', 3], [u'audio', 1629, u'movies', 391, u'image', 121, u'texts', 68, u'Sound', 31])
(2302, 'distributor', [u'ourmedia', 1986, u'listenup', 219, u'youth_media', 198, u'americana', 90, u'internetarchivebooks', 90], [u'audio', 1331, u'movies', 836, u'texts', 100, u'Sound', 23, u'Audio', 6])
(2394, 'taped', [u'sugarmegs', 2393, u'livemusicfamily', 1], [u'audio', 2394])
(2483, 'demand', [u'usfederalcourts', 2483, u'additional_collections', 410], [u'texts', 2483])
(2503, 'copyrightdate', [u'universallibrary', 2503, u'printdisabled', 3, u'bannedbooks', 2, u'cbk', 1, u'usgovernmentdocuments', 1], [u'texts', 2503])
(2721, 'epc_classificaiton', [u'us_patents', 2721], [u'texts', 2721])
(2732, 'inventor', [u'us_patents', 2732], [u'texts', 2732])
(3005, 'patent_number', [u'us_patents', 3005], [u'texts', 3005])
(3048, 'original_format', [u'ourmedia', 3039, u'opensource_foreignaudio', 13, u'opensource_originalmusic', 7, u'opensource_radio', 7, u'cooking_movies', 6], [u'movies', 1680, u'audio', 1304, u'Sound', 59, u'Audio', 2, u'video', 2])
(3143, 'people_depicted', [u'ourmedia', 3133, u'cooking_movies', 11, u'opensource_movies', 5, u'artsandmusicvideos', 3, u'vj_loops', 3], [u'movies', 1469, u'audio', 1341, u'image', 250, u'Sound', 41, u'texts', 34])
(3229, 'image_type', [u'ourmedia', 3211, u'toronto', 2, u'audio', 1, u'opensource_movies', 1, u'stonechurch', 1], [u'image', 3013, u'Image', 206, u'texts', 4, u'audio', 3, u'movies', 2])
(3273, 'setting', [u'ourmedia', 3253, u'cooking_movies', 14, u'opensource_movies', 9, u'opensource_originalmusic', 6, u'artsandmusicvideos', 5], [u'movies', 1636, u'audio', 1446, u'image', 117, u'Sound', 51, u'texts', 16])
(3312, 'num_top_ba', [u'audio', 3077, u'etree', 2396, u'netlabels', 617, u'movies', 99, u'texts', 53], [u'collection', 3312])
(3444, 'equipment_used', [u'ourmedia', 3440, u'opensource_foreignaudio', 16, u'animationandcartoons', 6, u'opensource_originalmusic', 6, u'more_animation', 5], [u'audio', 1629, u'movies', 1395, u'image', 315, u'Sound', 48, u'texts', 45])
(3693, 'notes_head', [u'sugarmegs', 3693, u'opensource_audio', 1], [u'audio', 3693])
(3826, 'production_company', [u'ourmedia', 3590, u'opensource_movies', 169, u'opensource_radio', 65, u'opensource_audio', 59, u'opensource_originalmusic', 9], [u'audio', 2191, u'movies', 1582, u'Sound', 37, u'Audio', 9, u'MovingImage', 4])
(3842, 'recording_mode', [u'ourmedia', 3838, u'opensource_radio', 56, u'opensource_foreignaudio', 12, u'opensource_originalmusic', 7, u'audio_religion', 2], [u'audio', 3687, u'Sound', 121, u'Audio', 34])
(3873, 'other_type', [u'ourmedia', 3857, u'audio_foreign', 171, u'podcast_noticias', 167, u'opensource_foreignaudio', 57, u'vlogs', 38], [u'movies', 1196, u'audio', 951, u'texts', 859, u'image', 780, u'text', 75])
(4003, 'video_genre', [u'ourmedia', 3984, u'cooking_movies', 21, u'vlogs', 19, u'mario_ajero_piano', 16, u'opensource_movies', 13], [u'movies', 3978, u'MovingImage', 21, u'audio', 2, u'image', 1])
(4167, 'title_message', [u'audio', 3945, u'etree', 3943, u'texts', 207, u'americana', 11, u'toronto', 4], [u'collection', 4167])
(4405, 'foldouts', [u'toronto', 3675, u'opensource', 623, u'lacbac', 400, u'worldwaronedocuments', 115, u'additional_collections', 76], [u'texts', 4405])
(4606, 'size', [u'etree', 4604, u'moe', 209, u'derektrucksband', 201, u'umphreysmcgee', 141, u'jasonmraz', 133], [u'etree', 4604, u'audio', 1, u'movies', 1])
(5067, 'audio_genre', [u'ourmedia', 5049, u'opensource_foreignaudio', 11, u'opensource_originalmusic', 9, u'audio_bookspoetry', 6, u'librivoxaudio', 6], [u'audio', 4852, u'Sound', 202, u'Audio', 13])
(5094, 'show_search_by_year', [u'etree', 5094, u'audio', 5093, u'ourmedia', 1], [u'collection', 5094])
(5321, 'homepage', [u'audio', 4549, u'etree', 3589, u'netlabels', 929, u'tnbooks', 259, u'listenup', 225], [u'collection', 4830, u'texts', 261, u'movies', 226, u'audio', 3, u'image', 1])
(5385, 'transfer', [u'sugarmegs', 5385], [u'audio', 5385])
(5683, 'producer', [u'ourmedia', 3791, u'freemusicarchive', 1387, u'listenup', 223, u'youth_media', 202, u'opensource_movies', 138], [u'audio', 3572, u'movies', 2040, u'Sound', 55, u'Audio', 9, u'MovingImage', 5])
(5771, 'categories', [u'democracy_now', 3746, u'audio_news', 2271, u'democracy_now_vid', 2025, u'newsandpublicaffairs', 1226, u'tvprograms', 330], [u'audio', 3746, u'movies', 2025])
(6465, 'location', [u'flickr-ows', 3455, u'sugarmegs', 1591, u'ourmedia', 1357, u'nasa', 44, u'nasaheadquartersflickrstream', 44], [u'image', 3909, u'audio', 2185, u'movies', 339, u'texts', 30, u'etree', 1])
(6534, 'posted_by', [u'ourmedia', 6513, u'vlogs', 41, u'vlog_poserunning', 39, u'audio_foreign', 12, u'podcast_noticias', 12], [u'audio', 3517, u'movies', 1703, u'image', 1022, u'texts', 255, u'video', 29])
(6603, 'framerate', [u'ourmedia', 6573, u'cooking_movies', 26, u'vlogs', 26, u'opensource_movies', 22, u'vlog_poserunning', 11], [u'movies', 6584, u'MovingImage', 18])
(9033, 'first_appeared', [u'ourmedia', 9005, u'audio_foreign', 159, u'podcast_noticias', 156, u'opensource_foreignaudio', 59, u'vlogs', 40], [u'audio', 4914, u'movies', 2274, u'image', 1262, u'texts', 517, u'text', 36])
(9623, 'num_recent_reviews', [u'audio', 7116, u'etree', 5132, u'netlabels', 1854, u'texts', 701, u'movies', 388], [u'collection', 9607, u'texts', 5, u'movies', 4, u'web', 4, u'audio', 1])
(9626, 'num_top_dl', [u'audio', 7117, u'etree', 5132, u'netlabels', 1855, u'texts', 701, u'movies', 390], [u'collection', 9610, u'texts', 5, u'movies', 4, u'web', 4, u'audio', 1])
(10119, 'more_info', [u'ourmedia', 10107, u'opensource_radio', 59, u'opensource_audio', 45, u'audio_misc', 40, u'opensource_foreignaudio', 22], [u'audio', 7672, u'movies', 1875, u'image', 339, u'texts', 95, u'Sound', 73])
(10279, 'catalog-number', [u'album_recordings', 10227, u'recycledrecords', 8970, u'billvoightvinyl', 884, u'booksgrouptest', 44, u'americana', 1], [u'audio', 10279])
(10427, 'language_used', [u'ourmedia', 10399, u'opensource_foreignaudio', 35, u'opensource_radio', 31, u'vlogs', 31, u'mario_ajero_piano', 29], [u'audio', 7088, u'movies', 2980, u'Sound', 182, u'Audio', 86, u'texts', 72])
(10581, 'html_resource', [u'sugarmegs', 10581, u'opensource_audio', 1], [u'audio', 10581])
(11467, 'unnumberedpages', [u'universallibrary', 11466, u'printdisabled', 1593, u'bannedbooks', 2, u'cbk', 1, u'millionbooks', 1], [u'texts', 11467])
(11752, 'numberedpages', [u'universallibrary', 11749, u'printdisabled', 1650, u'bannedbooks', 2, u'opensource', 2, u'cbk', 1], [u'texts', 11752])
(11798, 'md5contents', [u'etree', 11798, u'gratefuldead', 1265, u'stream_only', 846, u'stringcheeseincident', 458, u'umphreysmcgee', 417], [u'etree', 11797, u'audio', 1])
(11929, 'suitable_ages', [u'ourmedia', 11896, u'opensource_radio', 74, u'opensource_foreignaudio', 34, u'vlogs', 20, u'mario_ajero_piano', 19], [u'audio', 8282, u'movies', 3090, u'Sound', 211, u'image', 178, u'Audio', 69])
(12564, 'totalpages', [u'universallibrary', 12561, u'printdisabled', 1785, u'bannedbooks', 2, u'opensource', 2, u'cbk', 1], [u'texts', 12564])
(13253, 'neverindex', [u'usfederalcourts', 10901, u'9thcircuitcourtofappeals', 2116, u'americana', 2116, u'usgovernmentdocuments', 2110, u'rawchinabooksrar', 132], [u'texts', 13251, u'audio', 1, u'collection', 1])
(13394, 'foldout_seconds', [u'americana', 10680, u'leobaeckinstitute', 1884, u'biodiversity', 1871, u'princeton', 1220, u'indianapurduefortwaynestudentnewspaper', 1190], [u'texts', 13394])
(13510, 'oclc', [u'internetarchivebooks', 13417, u'printdisabled', 13384, u'china', 12069, u'friendsofthesanfranciscopubliclibrary', 6668, u'bostonpubliclibrary', 4250], [u'texts', 13505])
(14079, 'copyrightowner', [u'universallibrary', 13500, u'printdisabled', 1907, u'millionbooks', 4, u'bannedbooks', 2, u'cbk', 1], [u'texts', 13504])
(14911, 'intended_purpose', [u'ourmedia', 14857, u'opensource_radio', 81, u'opensource_foreignaudio', 37, u'vlogs', 34, u'mario_ajero_piano', 30], [u'audio', 9490, u'movies', 4650, u'Sound', 298, u'image', 282, u'texts', 83])
(14986, 'referred-to', [u'usfederalcourts', 14986, u'additional_collections', 6261], [u'texts', 14986])
(15091, 'who', [u'nasa', 15091, u'kennedyspacecentermediaarchive', 6435, u'humanspaceflightcollection', 4140, u'nasaheadquartersflickrstream', 1341, u'nasaimageexchangecollection', 764], [u'image', 14742, u'movies', 348, u'data', 1])
(15099, 'biblevel', [u'americana', 15098, u'montanastatelibrary', 15051, u'MontanaStateLibrary', 48, u'worldwartwodocuments', 1], [u'texts', 15091, u'audio', 7, u'image', 1])
(16829, 'comment', [u'americana', 11129, u'printdisabled', 9474, u'internetarchivebooks', 9365, u'browserlending', 6039, u'inlibrary', 5978], [u'texts', 16141, u'movies', 334, u'audio', 289, u'etree', 44, u'image', 13])
(16872, 'nasaid', [u'johnsonspacecentermediaarchive', 16872, u'nasa', 16872], [u'image', 16872])
(18969, 'director', [u'opensource_movies', 8957, u'feature_films', 1812, u'newsandpublicaffairs', 1183, u'moviesandfilms', 1109, u'iraq_middleeast', 1006], [u'movies', 18826, u'audio', 139, u'texts', 2, u'image', 1])
(19153, 'wma_resource', [u'sugarmegs', 19153, u'opensource_audio', 1], [u'audio', 19153])
(19460, 'tucows_rating', [u'tucows', 19449, u'cbk', 66], [u'software', 19460])
(20699, 'translator', [u'americana', 16785, u'europeanlibraries', 3750, u'worldwaronedocuments', 100, u'opensource', 97, u'gbooks', 66], [u'texts', 20698, u'movies', 1])
(22681, 'keywords', [u'opensource_audio', 14354, u'opensource_movies', 3937, u'opensource_media', 1795, u'spiritualityandreligion', 537, u'opensource_religionvideo', 532], [u'audio', 14979, u'movies', 5325, u'image', 1340, u'texts', 688, u'other', 311])
(23262, 'language_code', [u'bibalex', 23183, u'bibalex-restricted', 18796, u'egypt', 79], [u'texts', 23262])
(23634, 'hidden', [u'audio', 7128, u'etree', 5130, u'opensource_movies', 2870, u'netlabels', 2026, u'gamevideos', 1879], [u'movies', 11652, u'collection', 10965, u'audio', 473, u'education', 271, u'texts', 265])
(26803, 'copyright_holder', [u'ourmedia', 26596, u'audio_foreign', 177, u'podcast_noticias', 168, u'noisecollector', 128, u'opensource_movies', 86], [u'audio', 13850, u'movies', 7316, u'image', 4107, u'texts', 1324, u'text', 123])
(27778, 'license', [u'opensource_audio', 18855, u'opensource_movies', 4569, u'opensource_media', 2522, u'spiritualityandreligion', 627, u'opensource_religionvideo', 621], [u'audio', 19576, u'movies', 5797, u'image', 1320, u'texts', 553, u'other', 473])
(30189, 'has_mp3', [u'etree', 30189, u'gratefuldead', 2896, u'stream_only', 1731, u'moe', 924, u'philleshandfriends', 696], [u'etree', 30189])
(30212, 'contact', [u'opensource_movies', 12989, u'spiritualityandreligion', 2173, u'opensource_religionvideo', 2039, u'iraq_middleeast', 1961, u'newsandpublicaffairs', 1675], [u'movies', 29556, u'collection', 524, u'audio', 113, u'texts', 12, u'image', 2])
(30696, 'discs', [u'etree', 30696, u'gratefuldead', 1364, u'moe', 974, u'stringcheeseincident', 871, u'stream_only', 725], [u'etree', 30696])
(30739, 'pagelayout', [u'universallibrary', 30738, u'printdisabled', 2227, u'usgovernmentdocuments', 77, u'bannedbooks', 4, u'cbk', 2], [u'texts', 30739])
(30855, 'jury-demand', [u'usfederalcourts', 30855, u'additional_collections', 12885], [u'texts', 30855])
(31219, 'digitalpublicationdate', [u'universallibrary', 30413, u'printdisabled', 2200, u'usgovernmentdocuments', 77, u'bannedbooks', 4, u'millionbooks', 3], [u'texts', 30416])
(31503, 'barcode', [u'universallibrary', 24040, u'americana', 4198, u'montanastatelibrary', 4163, u'tvarchive', 3258, u'printdisabled', 2223], [u'texts', 28245, u'movies', 3258])
(32088, 'credits', [u'newsandpublicaffairs', 10429, u'fedflix', 8745, u'usgovfilms', 8313, u'ourmedia', 6887, u'opensource_movies', 4993], [u'movies', 26943, u'audio', 4258, u'texts', 455, u'image', 219, u'Sound', 154])
(32122, 'copyright_statement', [u'ourmedia', 31877, u'opensource_movies', 228, u'audio_foreign', 197, u'podcast_noticias', 160, u'opensource_radio', 88], [u'audio', 21026, u'movies', 8336, u'image', 1318, u'texts', 608, u'Sound', 602])
(32523, 'shndiscs', [u'etree', 32523, u'gratefuldead', 2836, u'stream_only', 1691, u'moe', 973, u'stringcheeseincident', 872], [u'etree', 32522, u'audio', 1])
(34506, 'first_published', [u'ourmedia', 34460, u'opensource_radio', 84, u'cooking_movies', 49, u'vlogs', 27, u'opensource_movies', 26], [u'audio', 21125, u'movies', 7579, u'texts', 3818, u'Sound', 776, u'image', 661])
(34743, 'copyrightHolder', [u'ourmedia', 34722, u'audio_podcast', 43, u'podcast_tipsfromthetopfloor', 40, u'cooking_audio', 12, u'cooking_movies', 8], [u'audio', 27940, u'movies', 5247, u'image', 557, u'texts', 459, u'Audio', 343])
(35745, 'curatenote', [u'printdisabled', 29801, u'internetarchivebooks', 29666, u'china', 18469, u'browserlending', 17860, u'inlibrary', 17859], [u'texts', 35738, u'audio', 3, u'movies', 3, u'image', 1])
(40916, 'copyrightYear', [u'ourmedia', 40892, u'audio_podcast', 42, u'podcast_tipsfromthetopfloor', 39, u'cooking_audio', 14, u'cooking_movies', 7], [u'audio', 33728, u'movies', 5505, u'texts', 564, u'image', 540, u'Audio', 398])
(44473, 'republisher', [u'printdisabled', 30148, u'americana', 28744, u'internetarchivebooks', 25433, u'china', 24023, u'bostonpubliclibrary', 12732], [u'texts', 44472])
(44747, 'filename', [u'nasa', 28466, u'johnsonspacecentermediaarchive', 16945, u'movies', 9010, u'nasanaturalhazards', 3981, u'thevenonafiles', 3262], [u'image', 29017, u'movies', 9396, u'texts', 6062, u'web', 265, u'audio', 6])
(45327, 'video_type', [u'ourmedia', 44666, u'opensource_movies', 608, u'vlogs', 260, u'vlog_cherylshuman', 172, u'cooking_movies', 105], [u'movies', 44981, u'MovingImage', 187, u'audio', 145, u'image', 6, u'texts', 3])
(47290, 'curatestate', [u'americana', 37038, u'internetarchivebooks', 11332, u'printdisabled', 10928, u'microfilm', 10458, u'toronto', 8943], [u'texts', 47286, u'audio', 4])
(53302, 'createddate', [u'maps_usgs', 53302, u'usgs_tx', 4283, u'usgs_mt', 2894, u'usgs_ca', 2726, u'usgs_nm', 1981], [u'image', 53302])
(53302, 'year_created', [u'maps_usgs', 53302, u'usgs_tx', 4283, u'usgs_mt', 2894, u'usgs_ca', 2726, u'usgs_nm', 1981], [u'image', 53302])
(53302, 'year_modified', [u'maps_usgs', 53302, u'usgs_tx', 4283, u'usgs_mt', 2894, u'usgs_ca', 2726, u'usgs_nm', 1981], [u'image', 53302])
(57071, 'jurisdiction', [u'usfederalcourts', 57071, u'additional_collections', 13115], [u'texts', 57071])
(59907, 'drg_rotation', [u'maps_usgs', 59907, u'usgs_tx', 4417, u'usgs_mt', 3007, u'usgs_ak', 2967, u'usgs_ca', 2831], [u'image', 59907])
(59907, 'drg_translation', [u'maps_usgs', 59907, u'usgs_tx', 4417, u'usgs_mt', 3007, u'usgs_ak', 2967, u'usgs_ca', 2831], [u'image', 59907])
(59911, 'drg_utm_eastening', [u'maps_usgs', 59911, u'usgs_tx', 4417, u'usgs_mt', 3007, u'usgs_ak', 2967, u'usgs_ca', 2831], [u'image', 59911])
(59911, 'drg_utm_northening', [u'maps_usgs', 59911, u'usgs_tx', 4417, u'usgs_mt', 3007, u'usgs_ak', 2967, u'usgs_ca', 2831], [u'image', 59911])
(59911, 'drg_xscale', [u'maps_usgs', 59911, u'usgs_tx', 4417, u'usgs_mt', 3007, u'usgs_ak', 2967, u'usgs_ca', 2831], [u'image', 59911])
(59911, 'drg_yscale', [u'maps_usgs', 59911, u'usgs_tx', 4417, u'usgs_mt', 3007, u'usgs_ak', 2967, u'usgs_ca', 2831], [u'image', 59911])
(59914, 'drg_category', [u'maps_usgs', 59914, u'usgs_tx', 4418, u'usgs_mt', 3007, u'usgs_ak', 2967, u'usgs_ca', 2831], [u'image', 59914])
(59914, 'drg_sector', [u'maps_usgs', 59914, u'usgs_tx', 4418, u'usgs_mt', 3007, u'usgs_ak', 2967, u'usgs_ca', 2831], [u'image', 59914])
(59914, 'landmark', [u'maps_usgs', 59914, u'usgs_tx', 4418, u'usgs_mt', 3007, u'usgs_ak', 2967, u'usgs_ca', 2831], [u'image', 59914])
(59954, 'state', [u'maps_usgs', 59914, u'usgs_tx', 4418, u'usgs_mt', 3007, u'usgs_ak', 2967, u'usgs_ca', 2831], [u'image', 59951, u'texts', 3])
(60942, 'latitude', [u'maps_usgs', 59914, u'usgs_tx', 4418, u'usgs_mt', 3007, u'usgs_ak', 2967, u'usgs_ca', 2831], [u'image', 59914, u'movies', 1018, u'audio', 10])
(60942, 'longitude', [u'maps_usgs', 59914, u'usgs_tx', 4418, u'usgs_mt', 3007, u'usgs_ak', 2967, u'usgs_ca', 2831], [u'image', 59914, u'movies', 1018, u'audio', 10])
(64539, 'pick', [u'etree', 28181, u'opensource_audio', 8440, u'netlabels', 8015, u'opensource_movies', 2888, u'gratefuldead', 2316], [u'etree', 28181, u'audio', 23820, u'movies', 11165, u'texts', 952, u'education', 273])
(67391, 'where', [u'nasa', 67390, u'kennedyspacecentermediaarchive', 20300, u'visibleearthcollection', 10814, u'humanspaceflightcollection', 6908, u'langleyresearchcentermediaarchive', 5593], [u'image', 65179, u'movies', 2211, u'data', 1])
(67580, 'releasedate', [u'ourmedia', 66859, u'vlogs', 653, u'vlog_cherylshuman', 611, u'opensource_movies', 598, u'audio_foreign', 178], [u'audio', 38239, u'movies', 29030, u'video', 305, u'Audio', 3, u'image', 3])
(68226, 'insightuid', [u'nasa', 68226, u'kennedyspacecentermediaarchive', 22948, u'humanspaceflightcollection', 15904, u'nasaimageexchangecollection', 10986, u'planetaryphotojournalcollection', 7292], [u'image', 66335, u'movies', 1891])
(73846, 'warning', [u'crawl_ia-youtube-000', 73785, u'crawl_IA-YOUTUBE-000', 60, u'web', 1, u'webwidecrawl', 1, u'youtubecrawl', 1], [u'web', 73846])
(74379, 'public', [u'etree', 32952, u'opensource_audio', 9747, u'netlabels', 9237, u'opensource_movies', 3181, u'gratefuldead', 2932], [u'etree', 32945, u'audio', 27573, u'movies', 13064, u'education', 458, u'texts', 212])
(75985, 'crawler', [u'web', 75832, u'webwidecrawl', 62187, u'widecrawl', 54613, u'wide00001', 16348, u'wide00004', 15972], [u'web', 75985])
(76440, 'what', [u'nasa', 76437, u'kennedyspacecentermediaarchive', 20621, u'humanspaceflightcollection', 13855, u'planetaryphotojournalcollection', 7091, u'visibleearthcollection', 5224], [u'image', 72005, u'movies', 4433, u'audio', 1, u'data', 1])
(78424, 'assigned-to', [u'usfederalcourts', 78424, u'additional_collections', 33336], [u'texts', 78424])
(79273, 'case-cause', [u'usfederalcourts', 79273, u'additional_collections', 48527], [u'texts', 79273])
(79623, 'nature-of-suit', [u'usfederalcourts', 79623, u'additional_collections', 48705], [u'texts', 79623])
(80119, 'postedby', [u'ourmedia', 79848, u'audio_podcast', 193, u'audio_bookspoetry', 155, u'vlogs', 155, u'zekesgallery', 155], [u'audio', 54326, u'movies', 20213, u'image', 1805, u'Sound', 1551, u'texts', 869])
(81103, 'md5s', [u'etree', 81050, u'gratefuldead', 8461, u'stream_only', 4524, u'moe', 1718, u'umphreysmcgee', 1386], [u'etree', 81089, u'audio', 7, u'image', 1, u'movies', 1])
(86545, 'transferer', [u'etree', 86499, u'gratefuldead', 5945, u'stream_only', 2837, u'moe', 2194, u'umphreysmcgee', 1495], [u'etree', 86535, u'audio', 5, u'image', 1, u'movies', 1])
(95385, 'lastfileserial', [u'web', 95342, u'webwidecrawl', 95052, u'widecrawl', 54265, u'youtubecrawl', 19881, u'wide00001', 16348], [u'web', 95385])
(95448, 'crawljob', [u'web', 95404, u'webwidecrawl', 95056, u'widecrawl', 54182, u'youtubecrawl', 19883, u'wide00001', 16256], [u'web', 95448])
(95466, 'firstfileserial', [u'web', 95422, u'webwidecrawl', 95133, u'widecrawl', 54274, u'youtubecrawl', 19883, u'wide00001', 16348], [u'web', 95466])
(95522, 'sizehint', [u'web', 95478, u'webwidecrawl', 95133, u'widecrawl', 54274, u'youtubecrawl', 19883, u'wide00001', 16348], [u'web', 95522])
(95525, 'numwarcs', [u'web', 95481, u'webwidecrawl', 95133, u'widecrawl', 54274, u'youtubecrawl', 19883, u'wide00001', 16348], [u'web', 95525])
(95916, 'lastfiledate', [u'web', 95345, u'webwidecrawl', 95038, u'widecrawl', 54256, u'youtubecrawl', 19881, u'wide00001', 16339], [u'web', 95388, u'collection', 528])
(96046, 'firstfiledate', [u'web', 95477, u'webwidecrawl', 95129, u'widecrawl', 54273, u'youtubecrawl', 19883, u'wide00001', 16347], [u'web', 95521, u'collection', 525])
(100400, 'monochromatic', [u'ourmedia', 99086, u'opensource_movies', 1247, u'vlogs', 923, u'vlog_cherylshuman', 785, u'animationandcartoons', 149], [u'movies', 76346, u'image', 21282, u'audio', 1877, u'Image', 307, u'video', 305])
(101434, 'lineage', [u'etree', 88502, u'album_recordings', 10105, u'recycledrecords', 8913, u'gratefuldead', 5822, u'sugarmegs', 2732], [u'etree', 88543, u'audio', 12886, u'image', 1])
(111907, 'author', [u'ourmedia', 87842, u'bibalex', 22285, u'bibalex-restricted', 18048, u'opensource', 745, u'vlogs', 653], [u'audio', 38205, u'movies', 28987, u'texts', 26193, u'image', 17019, u'data', 734])
(112493, 'mpeg_program', [u'tvarchive', 112493, u'tv-kmtp', 7297, u'tv-sfgtv', 7282, u'tv-sfgtv2', 7272, u'tv-ktln', 6462], [u'movies', 112493])
(114124, 'audio_type', [u'ourmedia', 113919, u'audio_podcast', 272, u'podcast_tipsfromthetopfloor', 143, u'audio_bookspoetry', 130, u'zekesgallery', 130], [u'audio', 110075, u'Sound', 3111, u'Audio', 892, u'movies', 19, u'texts', 15])
(116375, 'venue', [u'etree', 107023, u'sugarmegs', 9266, u'gratefuldead', 8499, u'stream_only', 4555, u'moe', 2350], [u'etree', 107067, u'audio', 9295, u'movies', 6, u'image', 1, u'texts', 1])
(118253, 'format', [u'ourmedia', 69969, u'opensource_audio', 25872, u'opensource_movies', 11363, u'opensource_media', 3233, u'freespeechradionews', 1103], [u'audio', 60925, u'movies', 44557, u'image', 4116, u'Sound', 3356, u'data', 1486])
(133163, 'coverage', [u'etree', 104087, u'gratefuldead', 8491, u'opensource_movies', 6002, u'opensource', 4859, u'stream_only', 4628], [u'etree', 104131, u'movies', 15516, u'texts', 8387, u'image', 4677, u'software', 165])
(134475, 'station_name', [u'tvarchive', 134475, u'tv-kmtp', 7838, u'tv-sfgtv', 7825, u'tv-sfgtv2', 7818, u'tv-ktln', 6941], [u'movies', 134475])
(135763, 'taper', [u'etree', 90974, u'opensource_audio', 24682, u'audio_bookspoetry', 6481, u'librivoxaudio', 5378, u'democracy_now', 3869], [u'etree', 91016, u'audio', 42416, u'movies', 2299, u'other', 13, u'image', 5])
(137558, 'date_created', [u'ourmedia', 136669, u'vlogs', 691, u'opensource_movies', 670, u'vlog_cherylshuman', 615, u'audio_foreign', 212], [u'audio', 71337, u'movies', 41636, u'image', 18020, u'texts', 4375, u'Sound', 1199])
(150512, 'openlibrary', [u'internetarchivebooks', 149457, u'printdisabled', 149023, u'china', 128342, u'friendsofthesanfranciscopubliclibrary', 59975, u'bostonpubliclibrary', 50714], [u'texts', 150461])
(172493, 'type', [u'etree', 107232, u'millionbooks', 10836, u'opensource_audio', 10655, u'gratefuldead', 8522, u'netlabels', 6787], [u'etree', 107274, u'audio', 25939, u'movies', 20131, u'texts', 18078, u'education', 1030])
(175774, 'resource', [u'bliptv', 76801, u'ourmedia', 69993, u'opensource_audio', 19035, u'opensource_movies', 4967, u'opensource_media', 2518], [u'movies', 113886, u'audio', 52171, u'image', 3761, u'Sound', 3356, u'texts', 1049])
(176221, 'google-id', [u'americana', 149049, u'europeanlibraries', 22294, u'opensource', 4878, u'worldwaronedocuments', 539, u'americanmethodism', 136], [u'texts', 176221])
(176380, 'other_copyright_holders', [u'ourmedia', 175428, u'opensource_movies', 629, u'audio_podcast', 374, u'vlogs', 302, u'audio_foreign', 206], [u'audio', 115890, u'movies', 48628, u'image', 4573, u'Sound', 3356, u'texts', 2406])
(179184, 'rating', [u'tvarchive', 178599, u'tv-linktv', 10151, u'tv-kbcw', 9629, u'tv-kicu', 9214, u'tv-comw', 8123], [u'movies', 179077, u'audio', 101, u'Sound', 5, u'Audio', 1])
(184366, 'date-case-terminated', [u'usfederalcourts', 184366, u'additional_collections', 10554], [u'texts', 184366])
(186430, 'date-last-filing', [u'usfederalcourts', 186430, u'additional_collections', 6502], [u'texts', 186430])
(192638, u'collection-library', [u'americana', 188955, u'cdl', 185948, u'guatemala', 3395, u'20thcenturyarchive', 3085, u'worldwaronedocuments', 3002], [u'texts', 192638])
(198076, 'tv_starring', [u'tvarchive', 198076, u'tv-kbcw', 12497, u'tv-wnuv', 11690, u'tv-wbff', 11071, u'tv-wutb', 10341], [u'movies', 198076])
(223969, 'rights', [u'nasa', 96245, u'tucows', 33256, u'glennresearchcentercollection', 32097, u'nasa_techdocs', 26015, u'langleyresearchcentermediaarchive', 21784], [u'image', 97864, u'texts', 79017, u'software', 33270, u'movies', 8234, u'collection', 5380])
(225601, 'tv_episode_name', [u'tvarchive', 225601, u'tv-kteh', 12333, u'tv-wmpt', 12046, u'tv-whut', 11139, u'tv-wnuv', 10953], [u'movies', 225601])
(231454, 'external-identifier', [u'printdisabled', 220685, u'internetarchivebooks', 219481, u'browserlending', 208078, u'inlibrary', 197465, u'americana', 154766], [u'texts', 231449, u'audio', 3, u'etree', 1, u'movies', 1])
(232170, 'is_clip', [u'ourmedia', 230548, u'opensource_movies', 1214, u'vlogs', 922, u'vlog_cherylshuman', 785, u'audio_podcast', 501], [u'audio', 150924, u'movies', 76331, u'Sound', 3356, u'Audio', 892, u'video', 305])
(260148, 'mature_content', [u'ourmedia', 258421, u'opensource_movies', 1241, u'vlogs', 923, u'vlog_cherylshuman', 785, u'audio_podcast', 501], [u'audio', 150933, u'movies', 76347, u'image', 21283, u'texts', 6068, u'Sound', 3356])
(268638, 'scanfactors', [u'americana', 178582, u'toronto', 72472, u'robarts', 55635, u'cdl', 45010, u'library_of_congress', 27185], [u'texts', 268636])
(308021, 'repub_seconds', [u'americana', 181896, u'printdisabled', 175718, u'internetarchivebooks', 161092, u'china', 113479, u'browserlending', 93480], [u'texts', 308020])
(309125, 'date-case-filed', [u'usfederalcourts', 309124, u'additional_collections', 38482, u'opensource', 1], [u'texts', 309125])
(340465, 'lcamid', [u'americana', 210199, u'cdl', 127371, u'toronto', 122603, u'robarts', 88327, u'cornell', 68398], [u'texts', 340465])
(340465, 'rcamid', [u'americana', 210199, u'cdl', 127371, u'toronto', 122603, u'robarts', 88327, u'cornell', 68398], [u'texts', 340465])
(349550, 'identifier-bib', [u'americana', 337385, u'cdl', 185870, u'library_of_congress', 105056, u'biodiversity', 33053, u'fedlink', 7933], [u'texts', 349550])
(351885, 'copyright-evidence-operator', [u'americana', 215440, u'cdl', 178930, u'toronto', 135559, u'robarts', 103255, u'newyorkpubliclibrary', 20070], [u'texts', 351882])
(352100, 'copyright-evidence', [u'americana', 215660, u'cdl', 178929, u'toronto', 135554, u'robarts', 103251, u'newyorkpubliclibrary', 20070], [u'texts', 352097])
(352105, 'copyright-evidence-date', [u'americana', 215661, u'cdl', 178930, u'toronto', 135558, u'robarts', 103254, u'newyorkpubliclibrary', 20070], [u'texts', 352102])
(361502, 'tv_original_year', [u'tvarchive', 361502, u'tv-wmpt', 16223, u'tv-whut', 16189, u'tv-wnuv', 16052, u'tv-kteh', 15936], [u'movies', 361502])
(369692, 'case-name', [u'usfederalcourts', 369691, u'additional_collections', 83710, u'opensource', 1], [u'texts', 369692])
(374382, 'docket-num', [u'usfederalcourts', 374381, u'additional_collections', 84978, u'opensource', 1], [u'texts', 374382])
(393012, 'isbn', [u'printdisabled', 353761, u'internetarchivebooks', 353460, u'china', 198320, u'americana', 179728, u'browserlending', 141167], [u'texts', 392953, u'audio', 6, u'movies', 1])
(394492, 'pacer-case-num', [u'usfederalcourts', 394491, u'additional_collections', 87590, u'opensource', 1], [u'texts', 394492])
(409050, 'shiptracking', [u'americana', 237576, u'printdisabled', 180803, u'internetarchivebooks', 170420, u'china', 151745, u'microfilm', 84066], [u'texts', 407272, u'audio', 1765, u'collection', 3, u'image', 1, u'other', 1])
(425045, 'lccn', [u'americana', 370867, u'cornell', 42952, u'internetarchivebooks', 33989, u'printdisabled', 33938, u'china', 29051], [u'texts', 425045])
(432119, 'scanfee', [u'americana', 253391, u'printdisabled', 174202, u'internetarchivebooks', 161423, u'china', 109502, u'browserlending', 102364], [u'texts', 432116, u'audio', 2, u'data', 1])
(448363, 'adder', [u'ourmedia', 183885, u'crawl_ia-youtube-000', 73785, u'opensource_audio', 33928, u'tucows', 33589, u'crawl_unk', 33368], [u'audio', 172770, u'web', 107294, u'movies', 80972, u'software', 33603, u'etree', 31557])
(463571, 'boxid', [u'internetarchivebooks', 450211, u'printdisabled', 438988, u'americana', 237054, u'china', 236812, u'browserlending', 207053], [u'texts', 453282, u'audio', 10260, u'other', 1])
(502703, 'court', [u'usfederalcourts', 502702, u'additional_collections', 88651, u'opensource', 1], [u'texts', 502703])
(559487, 'filesxml', [u'americana', 300290, u'cdl', 152279, u'toronto', 114460, u'printdisabled', 86473, u'internetarchivebooks', 85975], [u'texts', 514134, u'web', 18337, u'etree', 15809, u'data', 3187, u'audio', 3174])
(560593, 'bookplateleaf', [u'americana', 396932, u'toronto', 138265, u'internetarchivebooks', 124928, u'printdisabled', 122399, u'cdl', 93564], [u'texts', 560592])
(596991, 'tv_category', [u'tvarchive', 596991, u'tv-whut', 19891, u'tv-wmpt', 19562, u'tv-wnuv', 18998, u'tv-kteh', 18534], [u'movies', 596991])
(669849, 'notes', [u'americana', 331067, u'microfilm', 116798, u'etree', 73135, u'printdisabled', 63418, u'internetarchivebooks', 56953], [u'texts', 502187, u'etree', 73146, u'audio', 57699, u'software', 33616, u'movies', 1619])
(698814, 'volume', [u'americana', 439640, u'toronto', 140508, u'robarts', 84977, u'microfilm', 78214, u'biodiversity', 60007], [u'texts', 698769, u'audio', 35, u'other', 2, u'image', 1])
(804257, 'next_item', [u'tvarchive', 804257, u'tv-sfgtv', 19861, u'tv-sfgtv2', 19841, u'tv-kicu', 16779, u'tv-kmtp', 14887], [u'movies', 804257])
(855357, 'oclc-id', [u'americana', 748010, u'europeanlibraries', 103114, u'montanastatelibrary', 15059, u'opensource', 2963, u'worldwaronedocuments', 2083], [u'texts', 855349, u'audio', 7, u'image', 1])
(915858, 'licenseurl', [u'opensource_audio', 304641, u'ourmedia', 192736, u'opensource_movies', 60814, u'bliptv', 47663, u'opensource', 36243], [u'audio', 524491, u'movies', 214429, u'texts', 136490, u'image', 26823, u'data', 3754])
(941176, 'tv_channel', [u'tvarchive', 941176, u'tv-wutb', 27601, u'tv-wnuv', 26382, u'tv-wbff', 24544, u'tv-ktln', 24179], [u'movies', 941176])
(941176, 'tv_date', [u'tvarchive', 941176, u'tv-wutb', 27601, u'tv-wnuv', 26382, u'tv-wbff', 24544, u'tv-ktln', 24179], [u'movies', 941176])
(941176, 'tv_program', [u'tvarchive', 941176, u'tv-wutb', 27601, u'tv-wnuv', 26382, u'tv-wbff', 24544, u'tv-ktln', 24179], [u'movies', 941176])
(1070629, 'sponsordate', [u'americana', 696313, u'toronto', 288816, u'robarts', 172236, u'cdl', 164336, u'microfilm', 103807], [u'texts', 1070628, u'collection', 1])
(1085959, 'previous_item', [u'tvarchive', 1085959, u'tv-sfgtv', 25337, u'tv-sfgtv2', 25320, u'tv-kmtp', 22706, u'tv-ktln', 22370], [u'movies', 1085959])
(1096794, 'tuner', [u'tvarchive', 1096794, u'tv-sfgtv', 26943, u'tv-sfgtv2', 26928, u'tv-kmtp', 24389, u'tv-ktln', 23893], [u'movies', 1096794])
(1201003, 'page-progression', [u'americana', 658431, u'printdisabled', 439283, u'internetarchivebooks', 430563, u'china', 230713, u'browserlending', 208397], [u'texts', 1200994, u'movies', 3, u'audio', 1])
(1203222, 'call_number', [u'americana', 759961, u'toronto', 313939, u'cdl', 193694, u'robarts', 191902, u'library_of_congress', 105634], [u'texts', 1201482, u'audio', 1739, u'image', 1])
(1293555, 'copyright-region', [u'americana', 980085, u'cdl', 178934, u'europeanlibraries', 148846, u'toronto', 135559, u'robarts', 103255], [u'texts', 1293438, u'audio', 114])
(1438814, 'closed_captioning', [u'tvarchive', 1438814, u'tv-wzdc', 28417, u'tv-wutb', 27651, u'tv-sfgtv', 27512, u'tv-sfgtv2', 27499], [u'movies', 1438814])
(1441273, 'aspect_ratio', [u'tvarchive', 1441273, u'tv-wzdc', 28342, u'tv-wutb', 27651, u'tv-sfgtv', 27484, u'tv-sfgtv2', 27472], [u'movies', 1441273])
(1441346, 'source_pixel_height', [u'tvarchive', 1441346, u'tv-wzdc', 28342, u'tv-wutb', 27651, u'tv-sfgtv', 27484, u'tv-sfgtv2', 27472], [u'movies', 1441346])
(1441346, 'source_pixel_width', [u'tvarchive', 1441346, u'tv-wzdc', 28342, u'tv-wutb', 27651, u'tv-sfgtv', 27484, u'tv-sfgtv2', 27472], [u'movies', 1441346])
(1442028, 'frames_per_second', [u'tvarchive', 1442028, u'tv-wzdc', 28342, u'tv-wutb', 27651, u'tv-sfgtv', 27484, u'tv-sfgtv2', 27472], [u'movies', 1442028])
(1442028, 'video_codec', [u'tvarchive', 1442028, u'tv-wzdc', 28342, u'tv-wutb', 27651, u'tv-sfgtv', 27484, u'tv-sfgtv2', 27472], [u'movies', 1442028])
(1443934, 'camera', [u'americana', 990480, u'printdisabled', 330583, u'internetarchivebooks', 321416, u'toronto', 309463, u'browserlending', 208451], [u'texts', 1443932, u'movies', 2])
(1445424, 'audio_sample_rate', [u'tvarchive', 1445424, u'tv-wzdc', 28495, u'tv-wutb', 27651, u'tv-sfgtv', 27484, u'tv-sfgtv2', 27472], [u'movies', 1445424])
(1445443, 'audio_codec', [u'tvarchive', 1445443, u'tv-wzdc', 28495, u'tv-wutb', 27651, u'tv-sfgtv', 27484, u'tv-sfgtv2', 27472], [u'movies', 1445443])
(1448501, 'stop_time', [u'tvarchive', 1448501, u'tv-wzdc', 28622, u'tv-wutb', 27657, u'tv-sfgtv', 27527, u'tv-sfgtv2', 27512], [u'movies', 1448501])
(1448502, 'utc_offset', [u'tvarchive', 1448502, u'tv-wzdc', 28622, u'tv-wutb', 27657, u'tv-sfgtv', 27527, u'tv-sfgtv2', 27512], [u'movies', 1448502])
(1448504, 'start_time', [u'tvarchive', 1448504, u'tv-wzdc', 28622, u'tv-wutb', 27657, u'tv-sfgtv', 27527, u'tv-sfgtv2', 27512], [u'movies', 1448504])
(1448507, 'start_localtime', [u'tvarchive', 1448504, u'tv-wzdc', 28622, u'tv-wutb', 27657, u'tv-sfgtv', 27527, u'tv-sfgtv2', 27512], [u'movies', 1448507])
(1493292, 'curation', [u'americana', 919755, u'toronto', 312996, u'internetarchivebooks', 223248, u'printdisabled', 222233, u'cdl', 193393], [u'texts', 1385035, u'movies', 95103, u'audio', 11454, u'etree', 497, u'image', 298])
(1564884, 'possible-copyright-status', [u'americana', 1179731, u'cdl', 192039, u'toronto', 174620, u'europeanlibraries', 151242, u'robarts', 122229], [u'texts', 1564768, u'audio', 114])
(1643178, 'color', [u'tvarchive', 1451765, u'spiritualityandreligion', 66202, u'opensource_religionvideo', 66071, u'opensource_movies', 52708, u'tv-wzdc', 28622], [u'movies', 1639668, u'audio', 1627, u'texts', 1153, u'education', 675, u'image', 41])
(1643770, 'foldoutcount', [u'americana', 1026773, u'printdisabled', 332587, u'internetarchivebooks', 321045, u'toronto', 302411, u'browserlending', 208180], [u'texts', 1643770])
(1694443, 'operator', [u'americana', 1036369, u'printdisabled', 329560, u'internetarchivebooks', 320278, u'toronto', 317912, u'browserlending', 208121], [u'texts', 1570478, u'web', 123782, u'other', 2])
(1720336, 'sound', [u'tvarchive', 1451766, u'opensource_movies', 101203, u'spiritualityandreligion', 82079, u'opensource_religionvideo', 81949, u'tv-wzdc', 28622], [u'movies', 1717215, u'audio', 2178, u'education', 675, u'texts', 205, u'image', 42])
(1721112, 'runtime', [u'tvarchive', 1448502, u'bliptv', 68914, u'opensource_movies', 66933, u'tv-wzdc', 28622, u'tv-wutb', 27657], [u'movies', 1646157, u'audio', 47134, u'etree', 27616, u'education', 172, u'other', 13])
(1995345, 'ocr', [u'americana', 1220234, u'printdisabled', 329830, u'internetarchivebooks', 320955, u'browserlending', 208544, u'inlibrary', 197571], [u'texts', 1995247, u'audio', 68, u'movies', 15, u'data', 4, u'image', 3])
(2219411, 'ppi', [u'americana', 1351363, u'printdisabled', 330685, u'internetarchivebooks', 321551, u'toronto', 319445, u'browserlending', 208587], [u'texts', 2216644, u'audio', 1569, u'movies', 792, u'image', 213, u'etree', 106])
(2360941, 'source', [u'tvarchive', 1086896, u'americana', 793058, u'europeanlibraries', 148846, u'etree', 103189, u'nasa', 97911], [u'movies', 1107981, u'texts', 979266, u'image', 105383, u'etree', 103231, u'audio', 61462])
(2441395, 'updatedate', [u'americana', 1012446, u'printdisabled', 463401, u'internetarchivebooks', 453460, u'toronto', 315683, u'china', 253193], [u'texts', 1730485, u'audio', 259538, u'movies', 196524, u'image', 145984, u'etree', 96527])
(2490401, 'updater', [u'americana', 1002706, u'printdisabled', 463402, u'internetarchivebooks', 453461, u'toronto', 309063, u'china', 253194], [u'texts', 1716701, u'audio', 268942, u'movies', 207162, u'image', 148591, u'etree', 104480])
(2637991, 'scanner', [u'americana', 1823730, u'printdisabled', 332802, u'internetarchivebooks', 323206, u'toronto', 318298, u'browserlending', 208425], [u'texts', 2531945, u'web', 105988, u'other', 2, u'movies', 1])
(2711317, 'scanningcenter', [u'americana', 1015580, u'tvarchive', 822428, u'printdisabled', 465595, u'internetarchivebooks', 453413, u'toronto', 316549], [u'texts', 1781211, u'movies', 822429, u'web', 97180, u'audio', 10396, u'other', 14])
(2820246, 'publisher', [u'americana', 1771242, u'printdisabled', 445522, u'internetarchivebooks', 437426, u'toronto', 322263, u'china', 234178], [u'texts', 2590367, u'web', 107306, u'software', 33676, u'movies', 32090, u'etree', 29528])
(2842664, 'year', [u'tvarchive', 1448504, u'americana', 727380, u'nasa', 138344, u'europeanlibraries', 133088, u'etree', 107309], [u'movies', 1518948, u'texts', 971021, u'image', 135910, u'audio', 108094, u'etree', 107350])
(2910451, 'identifier-ark', [u'americana', 1834830, u'printdisabled', 332970, u'internetarchivebooks', 321629, u'toronto', 321357, u'browserlending', 208587], [u'texts', 2909317, u'audio', 511, u'collection', 283, u'movies', 138, u'web', 110])
(2980191, 'repub_state', [u'americana', 1833738, u'printdisabled', 443522, u'internetarchivebooks', 431343, u'toronto', 310551, u'china', 230962], [u'texts', 2978835, u'audio', 480, u'collection', 278, u'movies', 128, u'web', 110])
(3746941, 'language', [u'americana', 1863372, u'usfederalcourts', 642551, u'printdisabled', 465595, u'internetarchivebooks', 453572, u'toronto', 324368], [u'texts', 3655621, u'movies', 46040, u'audio', 35398, u'image', 5554, u'education', 1155])
(3762333, 'handwritten', [u'americana', 1873066, u'usfederalcourts', 642551, u'printdisabled', 465596, u'internetarchivebooks', 453572, u'toronto', 324369], [u'texts', 3665725, u'movies', 47143, u'audio', 37952, u'image', 6237, u'education', 1155])
(3928280, 'scandate', [u'americana', 1683791, u'tvarchive', 1448500, u'printdisabled', 330119, u'internetarchivebooks', 320847, u'toronto', 314507], [u'texts', 2369312, u'movies', 1448500, u'web', 104074, u'audio', 6366, u'other', 12])
(4267167, 'imagecount', [u'americana', 1832052, u'tvarchive', 1448500, u'printdisabled', 332911, u'internetarchivebooks', 321549, u'toronto', 316916], [u'texts', 2688492, u'movies', 1448520, u'web', 129612, u'collection', 507, u'data', 17])
(4372726, 'sponsor', [u'americana', 1861918, u'tvarchive', 1448500, u'printdisabled', 463381, u'internetarchivebooks', 453642, u'toronto', 321256], [u'texts', 2790312, u'movies', 1461127, u'web', 108534, u'audio', 10967, u'data', 740])
(4463945, 'identifier-access', [u'americana', 1835966, u'tvarchive', 1448503, u'printdisabled', 332919, u'internetarchivebooks', 321625, u'toronto', 321168], [u'texts', 2918227, u'movies', 1448639, u'web', 95666, u'collection', 808, u'audio', 514])
(4615215, 'creator', [u'americana', 1768200, u'opensource_audio', 547943, u'printdisabled', 443109, u'internetarchivebooks', 435162, u'toronto', 294941], [u'texts', 2847955, u'audio', 872936, u'movies', 270397, u'web', 243738, u'image', 219787])
(4786057, 'addeddate', [u'americana', 1102403, u'opensource_audio', 808140, u'printdisabled', 463270, u'internetarchivebooks', 453572, u'toronto', 314658], [u'texts', 2495933, u'audio', 1104356, u'movies', 449649, u'image', 298819, u'web', 256008])
(4923147, 'contributor', [u'americana', 1864951, u'tvarchive', 1451760, u'printdisabled', 465607, u'internetarchivebooks', 453642, u'usfederalcourts', 344249], [u'texts', 3273586, u'movies', 1455915, u'web', 139749, u'audio', 50484, u'image', 1325])
(4972227, 'year_from_date', [u'americana', 1752647, u'tvarchive', 1451765, u'printdisabled', 418514, u'internetarchivebooks', 412492, u'toronto', 296888], [u'texts', 2632404, u'movies', 1558690, u'audio', 242526, u'web', 204715, u'image', 193467])
(5007841, 'date_str', [u'americana', 1768577, u'tvarchive', 1451765, u'printdisabled', 420545, u'internetarchivebooks', 413006, u'toronto', 303325], [u'texts', 2660706, u'movies', 1561818, u'audio', 243746, u'web', 205118, u'image', 195915])
(5081980, 'subject', [u'tvarchive', 1448569, u'americana', 992957, u'opensource_audio', 762648, u'printdisabled', 369388, u'internetarchivebooks', 364882], [u'texts', 1792508, u'movies', 1774470, u'audio', 1061348, u'image', 194528, u'web', 124393])
(6134594, 'downloads', [u'americana', 1853120, u'opensource_audio', 801369, u'usfederalcourts', 615278, u'printdisabled', 417129, u'internetarchivebooks', 408770], [u'texts', 3727782, u'audio', 1146420, u'movies', 647479, u'image', 257052, u'web', 175588])
(7340348, 'publicdate', [u'americana', 1874021, u'tvarchive', 966214, u'opensource_audio', 822265, u'usfederalcourts', 631659, u'printdisabled', 454248], [u'texts', 3741401, u'movies', 1539837, u'audio', 1304981, u'image', 321474, u'web', 252457])
(7575318, 'item_file_format', [u'americana', 1725793, u'tvarchive', 1432791, u'opensource_audio', 798303, u'usfederalcourts', 619102, u'printdisabled', 443173], [u'texts', 3586935, u'movies', 1987583, u'audio', 1263808, u'image', 306840, u'web', 248064])
(7576182, 'item_size', [u'americana', 1725848, u'tvarchive', 1432791, u'opensource_audio', 798307, u'usfederalcourts', 619104, u'printdisabled', 443177], [u'texts', 3587007, u'movies', 1987587, u'audio', 1263951, u'image', 306854, u'web', 248319])
(7801012, 'uploader', [u'americana', 1866756, u'tvarchive', 1451925, u'opensource_audio', 827431, u'usfederalcourts', 642551, u'printdisabled', 465497], [u'texts', 3760765, u'movies', 2023308, u'audio', 1250224, u'image', 322023, u'web', 256039])
(7920319, 'title', [u'americana', 1874619, u'tvarchive', 1451925, u'opensource_audio', 827213, u'usfederalcourts', 642551, u'printdisabled', 450715], [u'texts', 3814162, u'movies', 2030135, u'audio', 1313446, u'image', 321488, u'web', 256039])
(7938716, 'item_filename', [u'americana', 1867471, u'tvarchive', 1451925, u'opensource_audio', 826979, u'usfederalcourts', 642551, u'printdisabled', 465608], [u'texts', 3824990, u'movies', 2031620, u'audio', 1313246, u'image', 321655, u'web', 256039])
(7940667, 'mediatype', [u'americana', 1877117, u'tvarchive', 1451925, u'opensource_audio', 827498, u'usfederalcourts', 642551, u'printdisabled', 465582], [u'texts', 3834831, u'movies', 2032240, u'audio', 1313879, u'image', 322031, u'web', 256039])
(7942702, 'collection', [u'americana', 1877119, u'tvarchive', 1451925, u'opensource_audio', 827498, u'usfederalcourts', 642551, u'printdisabled', 465615], [u'texts', 3834808, u'movies', 2032066, u'audio', 1313847, u'image', 322029, u'web', 256039])
(6359787, 'description', [u'americana', 1432742, u'tvarchive', 864333, u'opensource_audio', 789688, u'usfederalcourts', 578664, u'ourmedia', 325875], [u'texts', 3005751, u'movies', 1349977, u'audio', 1261903, u'image', 313328, u'web', 253222])
(7950856, 'identifier', [u'americana', 1877124, u'tvarchive', 1451925, u'opensource_audio', 827496, u'usfederalcourts', 642551, u'printdisabled', 465615], [u'texts', 3834834, u'movies', 2032240, u'audio', 1313877, u'image', 322031, u'web', 256039])
